Views/BindAllDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
        xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
        xmlns:views="clr-namespace:GuitarConfigurator.NetCore.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfigurator.NetCore.Views.BindAllWindow"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="Santroller Configurator"
        Background="Transparent"
        SystemDecorations="BorderOnly"
        CanResize="False"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="viewModels:BindAllWindowViewModel"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <Panel.Resources>
            <netCore:ControllerEnumConverter x:Key="ControllerEnumConverter" />
            <netCore:InputImageConverter x:Key="InputImageConverter" />
            <netCore:PinToStringConverter x:Key="PinToStringConverter" />
            <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PinToStringConverter }">
                            <Binding />
                            <Binding Path="$parent[views:BindAllWindow].Model" />
                            <Binding Path="$parent[ComboBox].SelectedItem" />
                            <Binding Path="$parent[views:BindAllWindow].Output" />
                            <Binding Path="$parent[ComboBoxItem]" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </Panel.Resources>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Margin="0 0 5 0" Command="{Binding ContinueCommand}" Content="Continue" Classes="accent" />
                    <Button Command="{Binding AbortCommand}" Content="Abort" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Binding:" />
                            <Label Content="{Binding LocalisedName}" />
                        </StackPanel>
                        <Image Width="75" Opacity="{Binding Output.ImageOpacity}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource InputImageConverter }">
                                    <Binding Path="Output" />
                                    <Binding Path="Model.DeviceControllerType" />
                                </MultiBinding>
                            </Image.Source>
                            <ToolTip.Tip>
                                <MultiBinding Converter="{StaticResource ControllerEnumConverter }">
                                    <Binding Path="Output.OutputType" />
                                    <Binding Path="Model.DeviceControllerType" />
                                </MultiBinding>
                            </ToolTip.Tip>
                        </Image>
                        <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Input.Pin}"
                                  ItemsSource="{Binding Input.AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}" />
                        <Label IsVisible="{Binding IsAnalog}" Content="Move the axis you want to use" />
                        <Label IsVisible="{Binding !IsAnalog}" Content="Press the button you want to use" />
                        <Label>
                            Raw Value
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Opacity="0.6"
                                         Value="{Binding RawValue}"
                                         IsIndeterminate="False" Minimum="0" Maximum="65536"
                                         Height="30" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Panel>
    </Panel>
</Window>