Views/ConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             xmlns:conversions="clr-namespace:GuitarConfigurator.NetCore.Configuration.Conversions"
             xmlns:combined="clr-namespace:GuitarConfigurator.NetCore.Configuration.Outputs.Combined"
             xmlns:output="clr-namespace:GuitarConfigurator.NetCore.Configuration.Outputs"
             xmlns:dj="clr-namespace:GuitarConfigurator.NetCore.Configuration.DJ"
             xmlns:confnig="clr-namespace:GuitarConfigurator.NetCore.Configuration"
             xmlns:leds="clr-namespace:GuitarConfigurator.NetCore.Configuration.Leds"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="GuitarConfigurator.NetCore.Views.ConfigView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <netCore:PinToStringConverter x:Key="PinToStringConverter" />
        <netCore:ControllerEnumConverter x:Key="ControllerEnumConverter" />
        <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
            <TextBlock x:CompileBindings="False">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PinToStringConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext.Microcontroller" />
                        <Binding Path="$parent[UserControl].DataContext" />
                        <Binding Path="$parent[ComboBox].SelectedItem" />
                        <Binding Path="$parent[ComboBox].DataContext" />
                        <Binding Path="$parent" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ControllerEnumTemplate" DataType="system:Object">
            <TextBlock x:CompileBindings="False">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ControllerEnumConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext.DeviceType" />
                        <Binding Path="$parent[UserControl].DataContext.RhythmType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
        <netCore:OutputTemplateSelector x:Key="OutputHeaderTemplates">
            <DataTemplate DataType="{x:Type conversions:AnalogToDigital}">
                <StackPanel>
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                              SelectedItem="{Binding AnalogToDigitalType}" Items="{Binding AnalogToDigitalTypes}" />
                    <NumericUpDown Value="{Binding Threshold}" VerticalAlignment="Center" />
                    <ContentControl Content="{Binding Child}"
                                    ContentTemplate="{StaticResource OutputHeaderTemplates}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type leds:Led}" />
            <DataTemplate DataType="{x:Type combined:DjCombinedOutput}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding DetectedLeft}" IsEnabled="False">Left Turntable Found</CheckBox>
                    <CheckBox IsChecked="{Binding DetectedRight}" IsEnabled="False">Right Turntable Found</CheckBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:Gh5CombinedOutput}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Detected}" IsEnabled="False">Detected</CheckBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:RFRXOutput}">
                <CheckBox IsChecked="{Binding Connected}" IsEnabled="False">Connected to Transmitter</CheckBox>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:GhwtCombinedOutput}" />
            <DataTemplate DataType="{x:Type combined:Ps2CombinedOutput}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center"
                           Content="Current Controller Type: " />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding DetectedType}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:WiiCombinedOutput}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center"
                           Content="Current Extension: " />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding DetectedType}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type output:DjAxis}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Width="{Binding FullProgressWidth}">
                            <ProgressBar CornerRadius="0 3 3 0" HorizontalAlignment="Stretch"
                                         Value="{Binding ValueLower}"
                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                         Height="30"
                                         Width="{Binding HalfProgressWidth}">
                                <ProgressBar.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <ProgressBar CornerRadius="0 3 3 0" HorizontalAlignment="Stretch"
                                         Value="{Binding ValueUpper}"
                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                         Height="30"
                                         Width="{Binding HalfProgressWidth}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding Value}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:OutputAxis}">
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsDigitalToAnalog}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Grid>
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding Trigger}">
                                <ProgressBar Value="{Binding Value}"
                                             IsIndeterminate="False" Minimum="0" Maximum="65536"
                                             Height="30"
                                             Width="{Binding FullProgressWidth}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding !Trigger}"
                                        Width="{Binding FullProgressWidth}">
                                <ProgressBar CornerRadius="0 3 3 0"
                                             Value="{Binding ValueLower}"
                                             IsIndeterminate="False" Minimum="0" Maximum="32768"
                                             Height="30"
                                             Width="{Binding HalfProgressWidth}">
                                    <ProgressBar.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <ProgressBar CornerRadius="0 3 3 0"
                                             Value="{Binding ValueUpper}"
                                             IsIndeterminate="False" Minimum="0" Maximum="32768"
                                             Height="30"
                                             Width="{Binding HalfProgressWidth}" />
                            </StackPanel>
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                   Content="{Binding Value}" Width="{Binding FullProgressWidth}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:OutputButton}" />
        </netCore:OutputTemplateSelector>
        <netCore:OutputTemplateSelector x:Key="EmptySelector">
            <DataTemplate DataType="{x:Type output:EmptyOutput}">
                <StackPanel IsVisible="{Binding IsEmpty}" Background="Black" MinHeight="75"
                            x:DataType="output:EmptyOutput">
                    <WrapPanel Margin="20 20 20 0">
                        <Image ToolTip.Tip="{Binding LocalisedName}"
                               IsVisible="{Binding IsController}"
                               HorizontalAlignment="Center" Width="75"
                               Source="{Binding Image}"
                               Opacity="{Binding ImageOpacity}" />
                        <Label IsVisible="{Binding IsKeyboard}"
                               Content="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding IsController}">
                                <ComboBox VerticalAlignment="Center"
                                          SelectedItem="{Binding CombinedType}"
                                          Items="{Binding CombinedTypes}"
                                          ItemTemplate="{StaticResource ControllerEnumTemplate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsVisible="{Binding IsKeyboard}">
                                <ComboBox VerticalAlignment="Center"
                                          SelectedItem="{Binding MouseAxisType}"
                                          Items="{Binding MouseAxisTypes}"
                                          ItemTemplate="{StaticResource ControllerEnumTemplate}" />
                                <ComboBox VerticalAlignment="Center"
                                          SelectedItem="{Binding MouseButtonType}"
                                          Items="{Binding MouseButtonTypes}"
                                          ItemTemplate="{StaticResource ControllerEnumTemplate}" />
                                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Key}"
                                          Items="{Binding Keys}"
                                          ItemTemplate="{StaticResource ControllerEnumTemplate}" />
                            </StackPanel>
                        </StackPanel>
                        <Button
                            x:CompileBindings="False"
                            Command="{Binding Remove}">
                            Remove
                        </Button>
                    </WrapPanel>
                    <Label Foreground="Red" Margin="20 20 20 0"
                           Content="{Binding ErrorText}"
                           VerticalAlignment="Center" VerticalContentAlignment="Center"
                           IsVisible="{Binding ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </StackPanel>
            </DataTemplate>
        </netCore:OutputTemplateSelector>
        <netCore:OutputTemplateSelector x:Key="OutputTemplates">
            <DataTemplate DataType="{x:Type confnig:GhWtTapInput}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" IsVisible="{Binding Combined}"
                           Content="{Binding Input, Converter={StaticResource EnumToStringConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <Image x:CompileBindings="False" IsVisible="{Binding Combined}" ToolTip.Tip="{Binding Input}"
                               HorizontalAlignment="Left" Width="75" Margin="0 0 10 10"
                               Source="{Binding Image}"
                               Opacity="{Binding $parent[StackPanel;1].DataContext.ImageOpacity}" />
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                Slider Input Pin
                            </Label>
                            <ComboBox IsVisible="{Binding !Combined}" VerticalAlignment="Center"
                                      SelectedItem="{Binding Pin}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}"
                                      Items="{Binding AvailablePins}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type confnig:Gh5NeckInput}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" IsVisible="{Binding Combined}"
                           Content="{Binding Input, Converter={StaticResource EnumToStringConverter}}" />
                    <Image x:CompileBindings="False" IsVisible="{Binding Combined}" ToolTip.Tip="{Binding Input}"
                           HorizontalAlignment="Left" Width="75" Margin="0 0 10 10"
                           Source="{Binding Image}"
                           Opacity="{Binding $parent[StackPanel;1].DataContext.ImageOpacity}" />
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SCL Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Scl}"
                                  Items="{Binding AvailableSclPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SDA Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sda}"
                                  Items="{Binding AvailableSdaPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type leds:Led}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding IsLed}">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Led
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding RumbleCommand}"
                                  Items="{Binding RumbleCommands}"
                                  ItemTemplate="{StaticResource EnumToStringTemplate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Enable Digital Output
                        </Label>
                        <ToggleSwitch x:CompileBindings="False" IsChecked="{Binding OutputEnabled}" OnContent="Enabled"
                                      OffContent="Disabled" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding OutputEnabled}">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Digital Output Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Pin}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Items="{Binding AvailablePins}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dj:DjInput}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" IsVisible="{Binding Combined}"
                           Content="{Binding Input, Converter={StaticResource EnumToStringConverter}}" />
                    <Image x:CompileBindings="False" IsVisible="{Binding Combined}" ToolTip.Tip="{Binding Input}"
                           HorizontalAlignment="Left" Width="75" Margin="0 0 10 10"
                           Source="{Binding Image}"
                           Opacity="{Binding $parent[StackPanel;1].DataContext.ImageOpacity}" />
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SCL Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Scl}"
                                  Items="{Binding AvailableSclPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SDA Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sda}"
                                  Items="{Binding AvailableSdaPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type confnig:Ps2Input}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" IsVisible="{Binding Combined}"
                           Content="{Binding Input, Converter={StaticResource EnumToStringConverter}}" />
                    <Image x:CompileBindings="False" IsVisible="{Binding Combined}" ToolTip.Tip="{Binding Input}"
                           HorizontalAlignment="Left" Width="75" Margin="0 0 10 10"
                           Source="{Binding Image}"
                           Opacity="{Binding $parent[StackPanel;1].DataContext.ImageOpacity}" />
                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MOSI / Command (Orange) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Mosi}"
                                  Items="{Binding AvailableMosiPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MISO / Data (Brown) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Miso}"
                                  Items="{Binding AvailableMisoPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Sck / Clock (Blue) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sck}"
                                  Items="{Binding AvailableSckPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding !Combined}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Acknowledge (Green) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Ack}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding !Combined}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Attention (Yellow) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Att}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type confnig:WiiInput}">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" IsVisible="{Binding Combined}"
                           Content="{Binding Input, Converter={StaticResource EnumToStringConverter}}" />
                    <Image x:CompileBindings="False" IsVisible="{Binding Combined}" ToolTip.Tip="{Binding Input}"
                           HorizontalAlignment="Left" Width="75" Margin="0 0 10 10"
                           Source="{Binding Image}"
                           Opacity="{Binding $parent[StackPanel;1].DataContext.ImageOpacity}" />
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SCL Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Scl}"
                                  Items="{Binding AvailableSclPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SDA Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sda}"
                                  Items="{Binding AvailableSdaPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type confnig:DirectInput}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsAnalog}">
                        <Label VerticalAlignment="Center" Width="300">Pin Mode</Label>
                        <ComboBox VerticalAlignment="Center" SelectedItem="{Binding PinMode}"
                                  Items="{Binding DevicePinModes}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Width="300">Pin</Label>
                        <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Pin}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}" />
                        <Button
                            Command="{Binding DetectPinCommand}" Content="{Binding PinConfigText}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:DjAxis}">
                <Panel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" IsVisible="{Binding IsVelocity}">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Width="300"
                                   IsVisible="{Binding !ChildOfCombined}">
                                Current Value
                            </Label>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Width="{Binding FullProgressWidth}">
                                    <ProgressBar CornerRadius="0 3 3 0"
                                                 Value="{Binding ValueLower}"
                                                 IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                 Height="30"
                                                 Width="{Binding HalfProgressWidth}">
                                        <ProgressBar.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </ProgressBar.RenderTransform>
                                    </ProgressBar>
                                    <ProgressBar CornerRadius="0 3 3 0"
                                                 Value="{Binding ValueUpper}"
                                                 IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                 Height="30"
                                                 Width="{Binding HalfProgressWidth}" />
                                </StackPanel>
                                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                       Content="{Binding Value}" />
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Label VerticalAlignment="Center" Width="300"
                                   IsVisible="{Binding !ChildOfCombined}">
                                Multiplier
                            </Label>
                            <Slider Value="{Binding DjValue}"
                                    Minimum="1"
                                    Maximum="8192"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1" Width="240" />
                            <NumericUpDown Value="{Binding DjValue}" Minimum="1"
                                           Maximum="8192" Width="150" Height="30" Margin="10 0 0 0 " />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFader}">
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsDigitalToAnalog}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Width="300"
                                           IsVisible="{Binding !ChildOfCombined}">
                                        Calibrated Value
                                    </Label>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding Trigger}">
                                            <ProgressBar Value="{Binding Value}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="65536"
                                                         Height="30"
                                                         Width="{Binding FullProgressWidth}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !Trigger}"
                                                    Width="{Binding FullProgressWidth}">
                                            <ProgressBar CornerRadius="0 3 3 0"
                                                         Value="{Binding ValueLower}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                         Height="30"
                                                         Width="{Binding HalfProgressWidth}">
                                                <ProgressBar.RenderTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <ProgressBar CornerRadius="0 3 3 0"
                                                         Value="{Binding ValueUpper}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                         Height="30"
                                                         Width="{Binding HalfProgressWidth}" />
                                        </StackPanel>
                                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                               Content="{Binding Value}" Width="{Binding FullProgressWidth}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Width="300"
                                           IsVisible="{Binding !ChildOfCombined}">
                                        Original Value
                                    </Label>
                                    <Grid>
                                        <Rectangle Margin="{Binding CalibrationMinMaxMargin}"
                                                   HorizontalAlignment="Stretch"
                                                   Fill="Green" Height="30" />
                                        <Rectangle Margin="{Binding ComputedDeadZoneMargin}" Fill="Red"
                                                   HorizontalAlignment="Stretch" Height="30" />
                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding InputIsUint}">
                                            <ProgressBar Opacity="0.6"
                                                         Value="{Binding ValueRaw}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="65536"
                                                         Height="30"
                                                         Width="{Binding FullProgressWidth}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" IsVisible="{Binding !InputIsUint}"
                                                    Width="{Binding FullProgressWidth}">
                                            <ProgressBar Opacity="0.6" CornerRadius="0 3 3 0"
                                                         Value="{Binding ValueRawLower}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                         Height="30"
                                                         Width="{Binding HalfProgressWidth}">
                                                <ProgressBar.RenderTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </ProgressBar.RenderTransform>
                                            </ProgressBar>
                                            <ProgressBar Opacity="0.6" CornerRadius="0 3 3 0"
                                                         Value="{Binding ValueRawUpper}"
                                                         IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                         Height="30"
                                                         Width="{Binding HalfProgressWidth}" />
                                        </StackPanel>
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Content="{Binding ValueRaw}" Width="{Binding FullProgressWidth}" />
                                    </Grid>
                                </StackPanel>

                                <TextBlock
                                    IsVisible="{Binding CalibrationText, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Text="{Binding CalibrationText}" />
                            </StackPanel>

                        </StackPanel>
                        <Button x:CompileBindings="False" IsVisible="{Binding !IsDigitalToAnalog}"
                                Command="{Binding Calibrate}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="100"
                                Margin="10 0 0 0">
                            Calibrate
                        </Button>
                    </StackPanel>
                </Panel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:OutputAxis}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsDigitalToAnalog}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="300"
                                       IsVisible="{Binding !ChildOfCombined}">
                                    Calibrated Value
                                </Label>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" IsVisible="{Binding Trigger}">
                                        <ProgressBar Value="{Binding Value}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="65536"
                                                     Height="30"
                                                     Width="{Binding FullProgressWidth}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !Trigger}"
                                                Width="{Binding FullProgressWidth}">
                                        <ProgressBar CornerRadius="0 3 3 0"
                                                     Value="{Binding ValueLower}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                     Height="30"
                                                     Width="{Binding HalfProgressWidth}">
                                            <ProgressBar.RenderTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                        <ProgressBar CornerRadius="0 3 3 0"
                                                     Value="{Binding ValueUpper}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                     Height="30"
                                                     Width="{Binding HalfProgressWidth}" />
                                    </StackPanel>
                                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                           Content="{Binding Value}" Width="{Binding FullProgressWidth}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="300"
                                       IsVisible="{Binding !ChildOfCombined}">
                                    Original Value
                                </Label>
                                <Grid>
                                    <Rectangle Margin="{Binding CalibrationMinMaxMargin}"
                                               HorizontalAlignment="Stretch"
                                               Fill="Green" Height="30" />
                                    <Rectangle Margin="{Binding ComputedDeadZoneMargin}" Fill="Red"
                                               HorizontalAlignment="Stretch" Height="30" />
                                    <StackPanel Orientation="Horizontal" IsVisible="{Binding InputIsUint}">
                                        <ProgressBar Opacity="0.6"
                                                     Value="{Binding ValueRaw}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="65536"
                                                     Height="30"
                                                     Width="{Binding FullProgressWidth}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" IsVisible="{Binding !InputIsUint}"
                                                Width="{Binding FullProgressWidth}">
                                        <ProgressBar Opacity="0.6" CornerRadius="0 3 3 0"
                                                     Value="{Binding ValueRawLower}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                     Height="30"
                                                     Width="{Binding HalfProgressWidth}">
                                            <ProgressBar.RenderTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                        <ProgressBar Opacity="0.6" CornerRadius="0 3 3 0"
                                                     Value="{Binding ValueRawUpper}"
                                                     IsIndeterminate="False" Minimum="0" Maximum="32768"
                                                     Height="30"
                                                     Width="{Binding HalfProgressWidth}" />
                                    </StackPanel>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Content="{Binding ValueRaw}" Width="{Binding FullProgressWidth}" />
                                </Grid>
                            </StackPanel>

                            <TextBlock
                                IsVisible="{Binding CalibrationText, Converter={x:Static ObjectConverters.IsNotNull}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding CalibrationText}" />
                        </StackPanel>

                    </StackPanel>
                    <Button x:CompileBindings="False" IsVisible="{Binding !IsDigitalToAnalog}"
                            Command="{Binding Calibrate}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="100"
                            Margin="10 0 0 0">
                        Calibrate
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:OutputButton}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Width="300">
                        Debounce
                    </Label>
                    <NumericUpDown Value="{Binding Debounce}" VerticalAlignment="Center" Width="200" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type conversions:AnalogToDigital}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Type
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding AnalogToDigitalType}"
                                  Items="{Binding AnalogToDigitalTypes}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Threshold
                        </Label>
                        <NumericUpDown Value="{Binding Threshold}" VerticalAlignment="Center" Width="200" />
                    </StackPanel>
                    <ContentControl Content="{Binding Child}"
                                    ContentTemplate="{StaticResource OutputTemplates}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type conversions:DigitalToAnalog}">
                <StackPanel>
                    <ContentControl Content="{Binding Child}"
                                    ContentTemplate="{StaticResource OutputTemplates}" />
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Value
                        </Label>
                        <NumericUpDown Value="{Binding On}" Maximum="{Binding Maximum}" VerticalAlignment="Center"
                                       Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type confnig:MacroInput}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Child1}"
                                    ContentTemplate="{StaticResource OutputTemplates}" />
                    <ContentControl Content="{Binding Child2}"
                                    ContentTemplate="{StaticResource OutputTemplates}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:CombinedTwiOutput}">
                <StackPanel>
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SCL Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Scl}"
                                  Items="{Binding AvailableSclPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding BindableTwi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            SDA Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sda}"
                                  Items="{Binding AvailableSdaPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:GhwtCombinedOutput}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Width="300">
                        Slider Input Pin
                    </Label>
                    <ComboBox VerticalAlignment="Center"
                              SelectedItem="{Binding Pin}"
                              Items="{Binding AvailablePins}"
                              ItemTemplate="{StaticResource PinToStringTemplate}"
                              Width="200" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type output:RFRXOutput}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Number of Simultaneous Transmitters
                        </Label>
                        <NumericUpDown VerticalAlignment="Center" FormatString="{}{0:#,0}"
                                       Value="{Binding NumberOfTransmitters}"
                                       Minimum="1"
                                       Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Channel
                        </Label>
                        <NumericUpDown VerticalAlignment="Center" FormatString="{}{0:#,0}"
                                       Value="{Binding RadioID}"
                                       Minimum="0"
                                       Width="200" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MOSI Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Mosi}"
                                  Items="{Binding AvailableMosiPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MISO Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Miso}"
                                  Items="{Binding AvailableMisoPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Sck Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sck}"
                                  Items="{Binding AvailableSckPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Chip Enable (CE) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Ce}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Chip Select Not (CSN) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Csn}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type combined:Ps2CombinedOutput}">
                <StackPanel>
                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MOSI / Command (Orange) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Mosi}"
                                  Items="{Binding AvailableMosiPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            MISO / Data (Brown) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Miso}"
                                  Items="{Binding AvailableMisoPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Sck / Clock (Blue) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Sck}"
                                  Items="{Binding AvailableSckPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Acknowledge (Green) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Ack}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>

                    <StackPanel IsVisible="{Binding BindableSpi}" Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Attention (Yellow) Pin
                        </Label>
                        <ComboBox VerticalAlignment="Center"
                                  SelectedItem="{Binding Att}"
                                  Items="{Binding AvailablePins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}"
                                  Width="200" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </netCore:OutputTemplateSelector>
        <DataTemplate DataType="output:Output" x:Key="OutputTemplate">
            <StackPanel IsVisible="{Binding Valid}" Opacity="{Binding CombinedOpacity}">
                <Panel>
                    <ContentControl Content="{Binding Input}"
                                    ContentTemplate="{StaticResource OutputTemplates}" />

                    <ToggleSwitch HorizontalAlignment="Right" IsVisible="{Binding ChildOfCombined}"
                                  x:CompileBindings="False"
                                  IsChecked="{Binding Enabled}" OnContent="Enabled" OffContent="Disabled" />
                </Panel>
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource OutputTemplates}" />
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AreLedsEnabled" />
                            <Binding Path="!IsCombined" />
                        </MultiBinding>
                    </WrapPanel.IsVisible>
                    <Label VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Width="300">
                        Selected LEDs
                    </Label>
                    <ItemsControl Items="{Binding AvailableIndices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="output:LedIndex">
                                <ToggleButton x:CompileBindings="False" IsChecked="{Binding Selected }"
                                              Content="{Binding Index}" Width="50" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AreLedsEnabled" />
                            <Binding Path="!IsCombined" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <Label VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Width="300"
                           Content="{Binding LedOnLabel}" />
                    <ColorPicker IsAlphaEnabled="False" IsAlphaVisible="False" ColorSpectrumShape="Ring"
                                 Color="{Binding LedOn}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AreLedsEnabled" />
                            <Binding Path="!IsCombined" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <Label VerticalAlignment="Center"
                           VerticalContentAlignment="Center" Width="300"
                           Content="{Binding LedOffLabel}" />
                    <ColorPicker IsAlphaEnabled="False" IsAlphaVisible="False" ColorSpectrumShape="Ring"
                                 Color="{Binding LedOff}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="output:Output" x:Key="CombinedOutputTemplate">
            <ContentControl IsVisible="{Binding Valid}" Content="{Binding}"
                            ContentTemplate="{StaticResource OutputTemplate}" Background="{Binding CombinedBackground}"
                            Padding="10" Margin="0 5 10 5" Width="520" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ScrollViewer VerticalAlignment="Center" Margin="0 50 0 0">
                    <StackPanel Margin="0 0 0 40">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Emulation Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding EmulationType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}"
                                      Items="{Binding EmulationTypes}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsRf}" Orientation="Vertical">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="RF Channel"
                                           TextAlignment="Center" />
                                <NumericUpDown FormatString="{}{0:#,0}" Margin="20 20 20 0" Value="{Binding RfChannel}"
                                               Minimum="1"
                                               Maximum="180" HorizontalAlignment="Stretch" />

                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="RF Transmitter ID"
                                           TextAlignment="Center" />
                                <NumericUpDown FormatString="{}{0:#,0}" Margin="20 20 20 0" Value="{Binding RfChannel}"
                                               Minimum="1"
                                               Maximum="180" HorizontalAlignment="Stretch" />

                            </StackPanel>
                            <StackPanel IsVisible="{Binding BindableSpi}">
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="RF MOSI Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding RfMosi}"
                                          Items="{Binding AvailableRfMosiPins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />

                            </StackPanel>
                            <StackPanel IsVisible="{Binding BindableSpi}">
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="RF MISO Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding RfMiso}"
                                          Items="{Binding AvailableRfMisoPins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />

                            </StackPanel>
                            <StackPanel IsVisible="{Binding BindableSpi}">
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="RF SCK Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding RfSck}"
                                          Items="{Binding AvailableRfSckPins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0"
                                           Text="RF Chip Select Not (CSN) Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding RfCsn}"
                                          Items="{Binding AvailablePins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0"
                                           Text="RF Chip Enable (CE) Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding RfCe}"
                                          Items="{Binding AvailablePins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel IsVisible="{Binding IsKeyboard}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Mouse Movement Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding MouseMovementType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}"
                                      Items="{Binding MouseMovementTypes}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsController}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Controller Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding DeviceType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}"
                                      Items="{Binding DeviceControllerTypes}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="IsRhythm" />
                                    <Binding Path="IsController" />
                                </MultiBinding>
                            </StackPanel.IsVisible>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Rhythm Game Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding RhythmType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}"
                                      Items="{Binding RhythmTypes}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="LED Type"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                      SelectedItem="{Binding LedType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" Items="{Binding LedTypes}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsApa102}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="Led Count"
                                       TextAlignment="Center" />
                            <NumericUpDown FormatString="{}{0:#,0}" Margin="20 20 20 0" Value="{Binding LedCount}"
                                           Minimum="1"
                                           Maximum="180" HorizontalAlignment="Stretch" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" IsVisible="{Binding IsApa102}">
                            <StackPanel IsVisible="{Binding BindableSpi}">
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0" Text="APA102 CI / SCK Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding Apa102Mosi}"
                                          Items="{Binding AvailableApaMosiPins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />
                            </StackPanel>
                            <StackPanel IsVisible="{Binding BindableSpi}">
                                <TextBlock HorizontalAlignment="Stretch" Margin="40 40 40 0"
                                           Text="APA102 DI / MOSI Pin"
                                           TextAlignment="Center" />
                                <ComboBox HorizontalAlignment="Stretch" Margin="20 20 20 0"
                                          SelectedItem="{Binding Apa102Sck}"
                                          Items="{Binding AvailableApaSckPins}"
                                          ItemTemplate="{StaticResource PinToStringTemplate}" />

                            </StackPanel>
                        </StackPanel>
                        <Button Command="{Binding AddOutput}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Add Binding
                        </Button>
                        <Button Command="{Binding AddLedBinding}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Add LED
                        </Button>
                        <Button Command="{Binding BindAllCommand}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Bind All
                        </Button>
                        <Button Command="{Binding ResetWithConfirmation}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Load Defaults
                        </Button>
                        <Button Command="{Binding ExpandAll}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Expand All
                        </Button>
                        <Button Command="{Binding CollapseAll}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Collapse All
                        </Button>
                        <Button Command="{Binding ClearOutputs}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 20 20 0">
                            Clear All
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel Margin="10" HorizontalAlignment="Center">
                        <Button Content="Write Configuration" Command="{Binding WriteConfig}" />
                        <Button x:CompileBindings="False" Content="Revert device to Arduino" Command="{Binding Reset}" />
                        <Button Content="Configure another device" Command="{Binding GoBack}" />
                    </WrapPanel>
                    <TextBlock IsVisible="{Binding WriteToolTip, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Foreground="Red" HorizontalAlignment="Center" Text="{Binding WriteToolTip}" />
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Main.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Name="RunProgress"
                                 Foreground="{Binding Main.ProgressbarColor}" Value="{Binding Main.Progress}"
                                 IsIndeterminate="False" Minimum="0" Maximum="100" Height="30" />
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ScrollViewer VerticalContentAlignment="Center">
                    <ItemsControl Items="{Binding Bindings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="output:Output">
                                <StackPanel>
                                    <Expander IsVisible="{Binding !IsEmpty}" HorizontalAlignment="Stretch"
                                              Header="{Binding}" IsExpanded="{Binding Expanded}">
                                        <Expander.HeaderTemplate>
                                            <DataTemplate DataType="output:Output">
                                                <Panel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="75"
                                                               Source="{Binding Image}"
                                                               Opacity="{Binding ImageOpacity}" />
                                                        <Label VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               Content="{Binding LocalisedName}" />
                                                    </StackPanel>
                                                    <ContentControl Content="{Binding}" HorizontalAlignment="Center"
                                                                    ContentTemplate="{StaticResource OutputHeaderTemplates}" />
                                                    <Button
                                                        HorizontalAlignment="Right"
                                                        x:CompileBindings="False"
                                                        Command="{Binding Remove}">
                                                        Remove
                                                    </Button>
                                                    <Label Foreground="Red" Margin="20 0 20 0"
                                                           Content="{Binding ErrorText}"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           IsVisible="{Binding ErrorText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                                </Panel>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal" IsVisible="{Binding IsKeyboard}">
                                                <Label VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Width="300">
                                                    Output Type
                                                </Label>
                                                <ComboBox VerticalAlignment="Center"
                                                          SelectedItem="{Binding KeyOrMouse}"
                                                          Items="{Binding KeyOrMouseInputs}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                                <Button Command="{Binding AssignByKeyOrAxis}"
                                                        IsEnabled="{Binding Input, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                        Content="{Binding ButtonText}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="Input"
                                                                 Converter="{x:Static  ObjectConverters.IsNotNull}" />
                                                        <Binding Path="!IsCombined" />
                                                    </MultiBinding>
                                                </StackPanel.IsVisible>
                                                <Label VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Width="300">
                                                    Input Type
                                                </Label>
                                                <ComboBox VerticalAlignment="Center"
                                                          SelectedItem="{Binding SelectedInputType}"
                                                          Items="{Binding InputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="Input"
                                                                 Converter="{x:Static  ObjectConverters.IsNotNull}" />
                                                        <Binding Path="!IsCombined" />
                                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                            <Binding Path="IsWii" />
                                                            <Binding Path="IsDj" />
                                                            <Binding Path="IsPs2" />
                                                            <Binding Path="IsGh5" />
                                                            <Binding Path="IsWt" />
                                                        </MultiBinding>
                                                    </MultiBinding>
                                                </StackPanel.IsVisible>
                                                <Label VerticalAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Width="300">
                                                    Input
                                                </Label>
                                                <ComboBox VerticalAlignment="Center"
                                                          IsVisible="{Binding IsWii}"
                                                          SelectedItem="{Binding WiiInputType}"
                                                          Items="{Binding WiiInputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                                <ComboBox VerticalAlignment="Center"
                                                          IsVisible="{Binding IsDj}"
                                                          SelectedItem="{Binding DjInputType}"
                                                          Items="{Binding DjInputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                                <ComboBox VerticalAlignment="Center"
                                                          IsVisible="{Binding IsPs2}"
                                                          SelectedItem="{Binding Ps2InputType}"
                                                          Items="{Binding Ps2InputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                                <ComboBox VerticalAlignment="Center"
                                                          IsVisible="{Binding IsGh5}"
                                                          SelectedItem="{Binding Gh5NeckInputType}"
                                                          Items="{Binding Gh5NeckInputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                                <ComboBox VerticalAlignment="Center"
                                                          IsVisible="{Binding IsWt}"
                                                          SelectedItem="{Binding GhWtInputType}"
                                                          Items="{Binding GhWtInputTypes}"
                                                          ItemTemplate="{StaticResource EnumToStringTemplate}" />
                                            </StackPanel>
                                            <ContentControl ContentTemplate="{StaticResource OutputTemplate}"
                                                            Content="{Binding}" />
                                            <ItemsControl IsVisible="{Binding IsCombined}"
                                                          HorizontalAlignment="Stretch"
                                                          IsEnabled="{Binding IsCombined}"
                                                          Items="{Binding DigitalOutputs}"
                                                          ItemTemplate="{StaticResource CombinedOutputTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ItemsControl IsVisible="{Binding IsCombined}"
                                                          HorizontalAlignment="Stretch"
                                                          IsEnabled="{Binding IsCombined}"
                                                          Items="{Binding AnalogOutputs}"
                                                          ItemTemplate="{StaticResource CombinedOutputTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                    <ContentControl IsVisible="{Binding IsEmpty}" ContentTemplate="{StaticResource EmptySelector}" Content="{Binding}"></ContentControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ExperimentalAcrylicBorder>
        </DockPanel>
    </Panel>
</UserControl>