Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuitarConfigurator.NetCore.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static netCore:Resources.StatusLabel}" />
                        <TextBlock Text="{Binding Main.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True"
                                 Foreground="{Binding Main.ProgressbarColor}" Name="RunProgress"
                                 Value="{Binding Main.Progress}" IsIndeterminate="False" Minimum="0" Maximum="100"
                                 Height="30" />
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" HorizontalAlignment="Center"
                           Text="{x:Static netCore:Resources.WelcomeDesc}" Margin="0 0 0 20" />
                <StackPanel IsVisible="{Binding Main.HasUpdate}" HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <Label Content="{Binding Main.UpdateMessage}" VerticalAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Button Command="{Binding Main.OpenReleasesPageCommand}" Content="{x:Static netCore:Resources.UpdateDesc}" />
                </StackPanel>
                <TextBlock IsVisible="{Binding !Main.MigrationSupported}"
                           Text="{x:Static netCore:Resources.FirmwareTooOldDesc}" />
                <Label IsVisible="{Binding Main.IsGeneric}" VerticalAlignment="Center"
                       VerticalContentAlignment="Center" Content="{x:Static netCore:Resources.UnknownBoardDesc}">
                    
                </Label>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300" Content="{x:Static netCore:Resources.SelectedDeviceLabel}">
                            
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch" IsEnabled="false"
                                  IsVisible="{Binding !Main.Devices.Count}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="{x:Static netCore:Resources.NoSupportedDeviceFoundLabel}"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.Devices.Count}"
                                  ItemsSource="{Binding Main.Devices}"
                                  SelectedItem="{Binding Main.SelectedDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel IsVisible="{Binding Main.NewDevice}">
                        <StackPanel IsVisible="{Binding Main.IsUnoMega}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static netCore:Resources.ArduinoUnoMegaType}">
                                
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Main.UnoMegaType}"
                                      ItemsSource="{Binding Main.UnoMegaTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Main.Is32U4}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static netCore:Resources.Atmega32U4Type}">
                                
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.Is32U4}"
                                      SelectedItem="{Binding Main.Arduino32U4Type}"
                                      ItemsSource="{Binding Main.Arduino32U4Types}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Main.IsGeneric}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static netCore:Resources.ArduinoType}">
                                
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.IsGeneric}"
                                      SelectedItem="{Binding Main.AvrType}"
                                      ItemsSource="{Binding Main.AvrTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding Main.NewDevice}">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300" Content="{x:Static netCore:Resources.InputTypeLabel}">
                                
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Main.DeviceInputType}"
                                      ItemsSource="{Binding Main.DeviceInputTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                    </StackPanel>
                    <Button IsVisible="{Binding !Main.NewDeviceOrArdwiino}" Content="{x:Static netCore:Resources.ConfigureButtonLabel}"
                            Command="{Binding Main.ConfigureCommand}"
                            IsEnabled="{Binding Main.ReadyToConfigure}" HorizontalAlignment="Center"
                            Margin="0 20 0 0" />
                    <Button IsVisible="{Binding Main.NewDeviceOrArdwiino}" Content="{x:Static netCore:Resources.ConfigureButtonLabel}"
                            Command="{Binding Main.InitialConfigureCommand}"
                            IsEnabled="{Binding Main.ReadyToConfigure}" HorizontalAlignment="Center"
                            Margin="0 20 0 0" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>