Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuitarConfigurator.NetCore.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Main.Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True"
                                 Foreground="{Binding Main.ProgressbarColor}" Name="RunProgress"
                                 Value="{Binding Main.Progress}" IsIndeterminate="False" Minimum="0" Maximum="100"
                                 Height="30" />
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" HorizontalAlignment="Center"
                           Text="Welcome to the Santroller Configuration Tool!" Margin="0 0 0 20" />
                <TextBlock IsVisible="{Binding !Main.MigrationSupported}"
                           Text="The firmware on this device is too old, it's configuration will be erased when upgrading." />
                <Label IsVisible="{Binding Main.IsGeneric}" VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
                    Unknown board detected. Please pick the closest board to the type of Arduino you have plugged in.
                </Label>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               Width="300">
                            Selected Device
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch" IsEnabled="false"
                                  IsVisible="{Binding !Main.Devices.Count}"
                                  SelectedIndex="0">
                            <ComboBoxItem>No supported device found</ComboBoxItem>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.Devices.Count}"
                                  Items="{Binding Main.Devices}"
                                  SelectedItem="{Binding Main.SelectedDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel IsVisible="{Binding Main.NewDevice}">
                        <StackPanel IsVisible="{Binding Main.IsUnoMega}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                Arduino Uno / Mega Type
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Main.UnoMegaType}"
                                      Items="{Binding Main.UnoMegaTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Main.Is32U4}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                Atmega32U4 Based Board Type
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.Is32U4}"
                                      SelectedItem="{Binding Main.Arduino32U4Type}"
                                      Items="{Binding Main.Arduino32U4Types}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Main.IsGeneric}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                Arduino Type
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.IsGeneric}"
                                      SelectedItem="{Binding Main.AvrType}"
                                      Items="{Binding Main.AvrTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Main.IsPico}" Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                RP2040 Based Board Type
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch" IsVisible="{Binding Main.IsPico}"
                                      SelectedItem="{Binding Main.PicoType}"
                                      Items="{Binding Main.PicoTypes}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding Main.NewDevice}">
                            <Label VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Width="300">
                                Input Type
                            </Label>
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding Main.DeviceInputType}"
                                      Items="{Binding Main.DeviceInputTypes}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Configure" Command="{Binding Main.ConfigureCommand}"
                            IsEnabled="{Binding Main.ReadyToConfigure}" HorizontalAlignment="Center"
                            Margin="0 20 0 0" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>