Views/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             xmlns:views="clr-namespace:GuitarConfigurator.NetCore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="GuitarConfigurator.NetCore.Views.SidebarView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <netCore:PinToStringConverter x:Key="PinToStringConverter" />
        <netCore:ControllerEnumConverter x:Key="ControllerEnumConverter" />
        <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PinToStringConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext" />
                        <Binding Path="$parent[ComboBox].SelectedItem" />
                        <Binding Path="$parent[ComboBox].DataContext" />
                        <Binding Path="$parent[ComboBoxItem]" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ControllerEnumTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ControllerEnumConverter }">
                        <Binding />
                        <Binding Path="$parent[views:SidebarView].Model.DeviceType" />
                        <Binding Path="$parent[views:SidebarView].Model.RhythmType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 40">
                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Emulation Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding EmulationType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding EmulationTypes}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Mode"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding Mode}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding ModeTypes}" />
                </StackPanel>
               
                <StackPanel IsVisible="{Binding IsBluetooth}" Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Stretch" Margin="40 5 40 0" IsChecked="{Binding Connected}"
                              IsEnabled="False">
                        Connected to Receiver
                    </CheckBox>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Local Address"
                                   TextAlignment="Center" />
                        <TextBlock Margin="20 5 20 0" Text="{Binding LocalAddress}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel IsVisible="{Binding IsKeyboard}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Mouse Movement Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding MouseMovementType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding MouseMovementTypes}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsController}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Controller Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding DeviceControllerRhythmType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding DeviceControllerRhythmTypes}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Windows Controller Mode"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedIndex="{Binding XInputOnWindows}">
                        <ComboBoxItem>HID Game Controller</ComboBoxItem>
                        <ComboBoxItem>XInput</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel IsVisible="{Binding !Deque}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{Binding PollRateLabel}"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding PollRate}"
                                   Minimum="0"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding Deque}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="{Binding PollRateLabel}"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding PollRate}"
                                   Minimum="1"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !IsAdvancedMode}">
                    <StackPanel IsVisible="{Binding IsGuitar}">
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Queue Based Inputs"
                                   TextAlignment="Center" />
                        <ToggleSwitch HorizontalAlignment="Center" Margin="20 5 20 0"
                                      HorizontalContentAlignment="Center" IsChecked="{Binding Deque}"
                                      OnContent="Enabled"
                                      OffContent="Disabled" />
                    </StackPanel>
                    <TextBlock IsVisible="{Binding !Deque}" HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="Debounce (0 to disable)"
                               TextAlignment="Center" />
                    <TextBlock IsVisible="{Binding Deque}" HorizontalAlignment="Stretch" Margin="40 5 40 0"
                               Text="Debounce"
                               TextAlignment="Center" />
                    <NumericUpDown IsVisible="{Binding Deque}" Margin="20 5 20 0" Value="{Binding DebounceDisplay}"
                                   Minimum="0.5"
                                   Increment="0.1"
                                   Maximum="25" HorizontalAlignment="Stretch" />
                    <NumericUpDown FormatString="{}{0:#,0}" IsVisible="{Binding !Deque}" Margin="20 5 20 0"
                                   Value="{Binding DebounceDisplay}"
                                   Minimum="0"
                                   Increment="1"
                                   Maximum="25" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsGuitar}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Strum Debounce (0 to disable)"
                               TextAlignment="Center" />
                    <DockPanel Margin="20 5 20 0">
                        <NumericUpDown Width="110" FormatString="{}{0:#,0}" Value="{Binding StrumDebounceDisplay}"
                                       Minimum="0"
                                       Maximum="25" HorizontalAlignment="Stretch" />
                        <ToggleSwitch HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Right" IsChecked="{Binding CombinedStrumDebounce}"
                                      OnContent="Combined"
                                      OffContent="Individual" />
                    </DockPanel>
                </StackPanel>
                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <StackPanel>
                        <TextBlock IsVisible="{Binding !IsApa102}" HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                   Text="LED Type"
                                   TextAlignment="Center" />
                        <TextBlock IsVisible="{Binding IsApa102}" HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                   Text="LED Type / Count"
                                   TextAlignment="Center" />

                        <DockPanel HorizontalAlignment="Stretch" Margin="20 5 20 0" IsVisible="{Binding IsApa102}">
                            <ComboBox HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding LedType}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}"
                                      ItemsSource="{Binding LedTypes}" />
                            <NumericUpDown FormatString="{}{0:#,0}" Value="{Binding LedCount}"
                                           Minimum="1"
                                           Maximum="180" HorizontalAlignment="Stretch" />
                        </DockPanel>
                        <ComboBox Margin="20 5 20 0" IsVisible="{Binding !IsApa102}" HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding LedType}"
                                  ItemTemplate="{StaticResource EnumToStringTemplate}"
                                  ItemsSource="{Binding LedTypes}" />


                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="BindableSpi" />
                                <Binding Path="IsApa102" />
                            </MultiBinding>
                        </StackPanel.IsVisible>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="APA102 CI / SCK Pin"
                                   TextAlignment="Center" />
                        <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                  SelectedItem="{Binding Apa102Mosi}"
                                  ItemsSource="{Binding AvailableApaMosiPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}" />
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                                   Text="APA102 DI / MOSI Pin"
                                   TextAlignment="Center" />
                        <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                  SelectedItem="{Binding Apa102Sck}"
                                  ItemsSource="{Binding AvailableApaSckPins}"
                                  ItemTemplate="{StaticResource PinToStringTemplate}" />

                        <Label Foreground="Red"
                               Content="{Binding 
                               Apa102ErrorText}"
                               HorizontalAlignment="Stretch" Margin="40 5 40 0" HorizontalContentAlignment="Center"
                               IsVisible="{Binding Apa102ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                    <Button Command="{Binding AddOutputCommand}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Add Binding
                    </Button>
                    <Button Command="{Binding SaveConfigCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Export Config
                    </Button>
                    <Button Command="{Binding LoadConfigCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Import Config
                    </Button>
                    <Button Command="{Binding BindAllCommand}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Configure all inputs
                    </Button>
                </StackPanel>

                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <Button Command="{Binding ResetWithConfirmationCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Load Defaults
                    </Button>
                    <Button Command="{Binding ClearOutputsCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Clear All
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>