Views/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
             xmlns:netCore="clr-namespace:GuitarConfigurator.NetCore"
             xmlns:views="clr-namespace:GuitarConfigurator.NetCore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:ConfigViewModel"
             x:Class="GuitarConfigurator.NetCore.Views.SidebarView"
             x:CompileBindings="True"
             Background="Transparent">
    <UserControl.Styles>
        <Style Selector="ComboBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <netCore:EnumToStringConverter x:Key="EnumToStringConverter" />
        <netCore:PinToStringConverter x:Key="PinToStringConverter" />
        <netCore:ControllerEnumConverter x:Key="ControllerEnumConverter" />
        <DataTemplate x:Key="PinToStringTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PinToStringConverter }">
                        <Binding />
                        <Binding Path="$parent[UserControl].DataContext" />
                        <Binding Path="$parent[ComboBox].SelectedItem" />
                        <Binding Path="$parent[ComboBox].DataContext" />
                        <Binding Path="$parent[ComboBoxItem]" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ControllerEnumTemplate" DataType="system:Object">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ControllerEnumConverter }">
                        <Binding />
                        <Binding Path="$parent[views:SidebarView].Model.DeviceType" />
                        <Binding Path="$parent[views:SidebarView].Model.RhythmType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EnumToStringTemplate" DataType="system:Object">
            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter }}" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel>
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 40">
                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Emulation Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding EmulationType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding EmulationTypes}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Mode"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding Mode}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding ModeTypes}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsPico}" Orientation="Vertical">
                    <StackPanel IsVisible="{Binding !IsRetailMode}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="USB Host"
                                       TextAlignment="Center" />
                            <ToggleSwitch HorizontalAlignment="Center" Margin="20 5 20 0"
                                          HorizontalContentAlignment="Center" IsChecked="{Binding UsbHostEnabled}"
                                          OnContent="Enabled"
                                          OffContent="Disabled" />

                        </StackPanel>
                        <StackPanel IsVisible="{Binding UsbHostEnabled}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="D- (White) Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding UsbHostDm}"
                                      ItemsSource="{Binding AvailablePinsDm}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />

                        </StackPanel>
                        <StackPanel IsVisible="{Binding UsbHostEnabled}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="D+ (Green) Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding UsbHostDp}"
                                      ItemsSource="{Binding AvailablePinsDp}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />

                        </StackPanel>
                        
                        <Label Foreground="Red"
                               Content="{Binding UsbHostErrorText}"
                               HorizontalAlignment="Stretch" Margin="40 5 40 0" HorizontalContentAlignment="Center"
                               IsVisible="{Binding UsbHostErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel IsVisible="{Binding IsBluetooth}" Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Stretch" Margin="40 5 40 0" IsChecked="{Binding Connected}"
                              IsEnabled="False">
                        Connected to Receiver
                    </CheckBox>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Local Address"
                                   TextAlignment="Center" />
                        <TextBlock Margin="20 5 20 0" Text="{Binding LocalAddress}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                <StackPanel IsVisible="{Binding IsRf}" Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Stretch" Margin="40 5 40 0" IsChecked="{Binding RfModuleDetected}"
                              IsEnabled="False">
                        nRF24L01+ Found
                    </CheckBox>
                    <CheckBox HorizontalAlignment="Stretch" Margin="40 5 40 0" IsChecked="{Binding Connected}"
                              IsEnabled="False">
                        Connected to Receiver
                    </CheckBox>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF Channel"
                                   TextAlignment="Center" />
                        <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding RfChannel}"
                                       Minimum="0"
                                       Maximum="125" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding !IsRetailMode}">
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF Device ID"
                                   TextAlignment="Center" />
                        <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding RfId}"
                                       Minimum="0"
                                       Maximum="5" HorizontalAlignment="Stretch" />

                    </StackPanel>
                    <StackPanel IsVisible="{Binding !IsRetailMode}">
                        <StackPanel IsVisible="{Binding BindableSpi}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF MOSI Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding RfMosi}"
                                      ItemsSource="{Binding AvailableRfMosiPins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />

                        </StackPanel>
                        <StackPanel IsVisible="{Binding BindableSpi}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF MISO Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding RfMiso}"
                                      ItemsSource="{Binding AvailableRfMisoPins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />

                        </StackPanel>
                        <StackPanel IsVisible="{Binding BindableSpi}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF SCK Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding RfSck}"
                                      ItemsSource="{Binding AvailableRfSckPins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                                       Text="RF Chip Select Not (CSN) Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding RfCsn}"
                                      ItemsSource="{Binding AvailablePins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                                       Text="RF Chip Enable (CE) Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding RfCe}"
                                      ItemsSource="{Binding AvailablePins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />
                        </StackPanel>
                        
                        <Label Foreground="Red"
                               Content="{Binding 
                               RfErrorText}"
                               HorizontalAlignment="Stretch" Margin="40 5 40 0" HorizontalContentAlignment="Center"
                               IsVisible="{Binding RfErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <StackPanel IsVisible="{Binding PowerLevel}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF Power Level"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding PowerLevel}"
                                      ItemsSource="{Binding RfPowerLevels}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding PowerLevel}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="RF Data Rate"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding DataRate}"
                                      ItemsSource="{Binding RfDataRates}"
                                      ItemTemplate="{StaticResource EnumToStringTemplate}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsVisible="{Binding IsKeyboard}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Mouse Movement Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding MouseMovementType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding MouseMovementTypes}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsController}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Controller Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding DeviceType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding DeviceControllerTypes}" />
                </StackPanel>

                <StackPanel>
                    <StackPanel.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsRhythm" />
                            <Binding Path="IsController" />
                        </MultiBinding>
                    </StackPanel.IsVisible>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Rhythm Game Type"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedItem="{Binding RhythmType}"
                              ItemTemplate="{StaticResource EnumToStringTemplate}"
                              ItemsSource="{Binding RhythmTypes}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Windows Controller Mode"
                               TextAlignment="Center" />
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                              SelectedIndex="{Binding XInputOnWindows}">
                        <ComboBoxItem>HID Game Controller</ComboBoxItem>
                        <ComboBoxItem>XInput</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Poll Rate (0 for unlimited)"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding PollRate}"
                                   Minimum="0"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !IsAdvancedMode}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Queue Based Inputs"
                               TextAlignment="Center" />
                    <ToggleSwitch HorizontalAlignment="Center" Margin="20 5 20 0"
                                  HorizontalContentAlignment="Center" IsChecked="{Binding Deque}"
                                  OnContent="Enabled"
                                  OffContent="Disabled" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Debounce (0 to disable)"
                               TextAlignment="Center" />
                    <NumericUpDown IsVisible="{Binding Deque}" Margin="20 5 20 0" Value="{Binding DebounceDisplay}"
                                   Minimum="0"
                                   Increment="0.1"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                    <NumericUpDown FormatString="{}{0:#,0}" IsVisible="{Binding !Deque}" Margin="20 5 20 0" Value="{Binding DebounceDisplay}"
                                   Minimum="0"
                                   Increment="1"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsGuitar}">
                    <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Strum Debounce (0 to disable)"
                               TextAlignment="Center" />
                    <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding StrumDebounceDisplay}"
                                   Minimum="0"
                                   Maximum="10" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" Margin="20 5 20 0" Text="LED Type"
                                   TextAlignment="Center" />
                        <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                  SelectedItem="{Binding LedType}"
                                  ItemTemplate="{StaticResource EnumToStringTemplate}" ItemsSource="{Binding LedTypes}" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsApa102}">
                        <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="Led Count"
                                   TextAlignment="Center" />
                        <NumericUpDown FormatString="{}{0:#,0}" Margin="20 5 20 0" Value="{Binding LedCount}"
                                       Minimum="1"
                                       Maximum="180" HorizontalAlignment="Stretch" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" IsVisible="{Binding IsApa102}">
                        <StackPanel IsVisible="{Binding BindableSpi}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0" Text="APA102 CI / SCK Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding Apa102Mosi}"
                                      ItemsSource="{Binding AvailableApaMosiPins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding BindableSpi}">
                            <TextBlock HorizontalAlignment="Stretch" Margin="40 5 40 0"
                                       Text="APA102 DI / MOSI Pin"
                                       TextAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" Margin="20 5 20 0"
                                      SelectedItem="{Binding Apa102Sck}"
                                      ItemsSource="{Binding AvailableApaSckPins}"
                                      ItemTemplate="{StaticResource PinToStringTemplate}" />

                        </StackPanel>
                        
                        <Label Foreground="Red"
                               Content="{Binding 
                               Apa102ErrorText}"
                               HorizontalAlignment="Stretch" Margin="40 5 40 0" HorizontalContentAlignment="Center"
                               IsVisible="{Binding Apa102ErrorText, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                    <Button Command="{Binding AddOutputCommand}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Add Binding
                    </Button>
                    <Button Command="{Binding SaveConfigCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Export Config
                    </Button>
                    <Button Command="{Binding LoadConfigCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Import Config
                    </Button>
                    <Button Command="{Binding BindAllCommand}" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Bind All
                    </Button>
                </StackPanel>

                <StackPanel IsVisible="{Binding !IsRetailMode}">
                    <Button Command="{Binding ResetWithConfirmationCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Load Defaults
                    </Button>
                    <Button Command="{Binding ClearOutputsCommand}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20 5 20 0">
                        Clear All
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>