Views/UnpluggedDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfigurator.NetCore.Views.UnpluggedWindow"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="Santroller Configurator"
        Background="Transparent"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        x:CompileBindings="True"
        SystemDecorations="BorderOnly"
        x:DataType="viewModels:AreYouSureWindowViewModel"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Margin="0 0 5 0" Command="{Binding YesCommand}" Content="Return to main menu"
                            Classes="accent" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <Label
                            Content="The device you are configuring was unplugged. Click to return to the main menu." />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Panel>
    </Panel>
</Window>